[gd_scene load_steps=10 format=3 uid="uid://n2dxmwjvtnrj"]

[ext_resource type="Script" uid="uid://cga71rn32po8w" path="res://Resources/Personagens/inimigos/inimigo_medio.gd" id="1_i71pt"]
[ext_resource type="Script" uid="uid://div2ng038opl4" path="res://Sistemas/Sistema_de_status_e_atributos/base_status_data.gd" id="2_h4jcf"]
[ext_resource type="Script" uid="uid://rgkiaa55gcpb" path="res://Scripts/componentmanager.gd" id="3_6rr07"]
[ext_resource type="PackedScene" uid="uid://ce5npyafysa0b" path="res://Sistemas/Status_HUD/Barra_Vida_Flutuante/barra_vida_flutuante.tscn" id="3_o782f"]

[sub_resource type="Resource" id="Resource_4vwhg"]
script = ExtResource("2_h4jcf")
vida_max = 1000.0
defesa = 500.0
valor_recuperar_vida_passiva = 25.0
metadata/_custom_type_script = "uid://div2ng038opl4"

[sub_resource type="Resource" id="Resource_8toyg"]
script = ExtResource("2_h4jcf")
nome = "Inimigo Medio"
vida_max = 1600.0
vida_atual = 1200.0
valor_recuperar_vida_passiva = 10.0
metadata/_custom_type_script = "uid://div2ng038opl4"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1vr66"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vwhg"]
albedo_color = Color(1, 0.447059, 0.317647, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ayero"]

[node name="Inimigo_medio" type="CharacterBody3D"]
script = ExtResource("1_i71pt")
player_status = SubResource("Resource_4vwhg")

[node name="ComponentManager" type="Node" parent="."]
script = ExtResource("3_6rr07")
Status = SubResource("Resource_8toyg")
metadata/_custom_type_script = "uid://rgkiaa55gcpb"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1vr66")
surface_material_override/0 = SubResource("StandardMaterial3D_4vwhg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ayero")

[node name="Barra_Vida_Flutuante" parent="." instance=ExtResource("3_o782f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24848, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66272, 0)
billboard = 1
text = "Inimigo Medio"
font_size = 80
outline_size = 25
