[gd_scene load_steps=4 format=3 uid="uid://ds2d5358rsa64"]

[ext_resource type="Script" uid="uid://dd2vqblsx0syw" path="res://Sistemas/Sistema_de_inventarios/slots_inventario_itens_recursos/slot_item_visual.gd" id="1_7lnwl"]
[ext_resource type="Texture2D" uid="uid://dxyxxg3h3dx0b" path="res://Resouces/icones/icon.svg" id="2_7lnwl"]

[sub_resource type="LabelSettings" id="LabelSettings_41sud"]
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="SlotItem" type="Control" node_paths=PackedStringArray("icone_slot", "label_quantidade", "efeito_mouse_on")]
self_modulate = Color(0, 0.338085, 0.658692, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_7lnwl")
icone_slot = NodePath("MarginContainer/Icone_Slot")
label_quantidade = NodePath("MarginContainer/Quantia_Slot")
efeito_mouse_on = NodePath("Efeito_visual_drag")
cor_original = Color(0, 0.598123, 0.750736, 1)

[node name="CorFundoSlot" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12549, 0.619608, 1, 0.788235)

[node name="Efeito_visual_drag" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Icone_Slot" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_7lnwl")
expand_mode = 1
stretch_mode = 5

[node name="Quantia_Slot" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "999"
label_settings = SubResource("LabelSettings_41sud")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
