[gd_scene load_steps=3 format=3 uid="uid://dqafoygyj302h"]

[ext_resource type="PackedScene" uid="uid://ds2d5358rsa64" path="res://Sistemas/Sistema_de_inventarios/slots_inventario_itens_recursos/slot_item_visual.tscn" id="1_x2bjc"]

[sub_resource type="LabelSettings" id="LabelSettings_x2bjc"]
font_size = 61

[node name="InventarioVisual" type="PanelContainer"]
self_modulate = Color(0.121569, 0.337255, 0.996078, 0.501961)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Grade_de_itens" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 8

[node name="SlotItem" parent="MarginContainer/Grade_de_itens" instance=ExtResource("1_x2bjc")]
layout_mode = 2

[node name="SlotItem2" parent="MarginContainer/Grade_de_itens" instance=ExtResource("1_x2bjc")]
layout_mode = 2

[node name="SlotItem3" parent="MarginContainer/Grade_de_itens" instance=ExtResource("1_x2bjc")]
layout_mode = 2

[node name="SlotItem4" parent="MarginContainer/Grade_de_itens" instance=ExtResource("1_x2bjc")]
layout_mode = 2

[node name="SlotItem5" parent="MarginContainer/Grade_de_itens" instance=ExtResource("1_x2bjc")]
layout_mode = 2

[node name="SlotItem6" parent="MarginContainer/Grade_de_itens" instance=ExtResource("1_x2bjc")]
layout_mode = 2

[node name="SlotItem7" parent="MarginContainer/Grade_de_itens" instance=ExtResource("1_x2bjc")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "INVENTARIO VISÍVEL"
label_settings = SubResource("LabelSettings_x2bjc")
