[gd_scene load_steps=6 format=3 uid="uid://dr5mh0kweq52x"]

[ext_resource type="Script" uid="uid://8p40o45b5y67" path="res://Sistemas/Armas_e_ferramentas/Projeteis/projetil_cura_continua.gd" id="1_nmq5y"]
[ext_resource type="Resource" uid="uid://d1ea3t6ufjx7r" path="res://Sistemas/Sistema_de_status_e_atributos/efeitos_de_status/cura_continua_base.tres" id="2_giher"]

[sub_resource type="SphereMesh" id="SphereMesh_3onwi"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_giher"]
albedo_color = Color(0.225658, 0.527524, 0.436332, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_tj6io"]
radius = 0.2

[node name="Projetil_Efeito_Cura_Continua" type="Area3D"]
collision_layer = 4
script = ExtResource("1_nmq5y")
aplicar_cura = ExtResource("2_giher")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3onwi")
surface_material_override/0 = SubResource("StandardMaterial3D_giher")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tj6io")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
