[gd_scene load_steps=3 format=3 uid="uid://dq4xb37bbrt5m"]

[ext_resource type="Script" uid="uid://ccqesywg873w1" path="res://Menus/Menu Inicial/menu_inicial_principal.gd" id="1_mwmyl"]

[sub_resource type="LabelSettings" id="LabelSettings_iqhim"]
font_size = 30

[node name="MenuInicialPrincipal" type="Control" node_paths=PackedStringArray("opcoes_menu_principal", "menu_inicial_jogar", "menu_lista_opcoes", "menu_selecionar_jogo", "nome_jogador", "ip_server", "porta_server")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwmyl")
opcoes_menu_principal = NodePath("opcoes_menu_principal")
menu_inicial_jogar = NodePath("MenuInicialJogar")
menu_lista_opcoes = NodePath("MenuInicialJogar/lista_opcoes")
menu_selecionar_jogo = NodePath("MenuInicialJogar/menu selecionar tipo jogo")
nome_jogador = NodePath("MenuInicialJogar/menu selecionar tipo jogo/VBoxContainer/Nome Jogador")
ip_server = NodePath("MenuInicialJogar/menu selecionar tipo jogo/VBoxContainer/IP")
porta_server = NodePath("MenuInicialJogar/menu selecionar tipo jogo/VBoxContainer/Porta")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0847029, 0.435622, 0.743728, 0.796078)

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -11.5
offset_right = 185.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Meus Sistemas de jogos, completos e funcionais"
label_settings = SubResource("LabelSettings_iqhim")

[node name="opcoes_menu_principal" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 0.15
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="opcoes_menu_principal"]
layout_mode = 2

[node name="Jogar" type="Button" parent="opcoes_menu_principal/VBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="Opcoes" type="Button" parent="opcoes_menu_principal/VBoxContainer"]
layout_mode = 2
text = "Opções"

[node name="Quit" type="Button" parent="opcoes_menu_principal/VBoxContainer"]
layout_mode = 2
text = "Sair do Jogo"

[node name="MenuInicialJogar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lista_opcoes" type="PanelContainer" parent="MenuInicialJogar"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 0.15
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuInicialJogar/lista_opcoes"]
layout_mode = 2

[node name="Novo Jogo" type="Button" parent="MenuInicialJogar/lista_opcoes/VBoxContainer"]
layout_mode = 2
text = "NOVO JOGO
"

[node name="Carregar Jogo" type="Button" parent="MenuInicialJogar/lista_opcoes/VBoxContainer"]
layout_mode = 2
text = "CARREGAR JOGO
"

[node name="Quit" type="Button" parent="MenuInicialJogar/lista_opcoes/VBoxContainer"]
layout_mode = 2
text = "VOLTAR"

[node name="menu selecionar tipo jogo" type="MarginContainer" parent="MenuInicialJogar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 0.15
anchor_bottom = 1.0
offset_right = 0.199997

[node name="VBoxContainer" type="VBoxContainer" parent="MenuInicialJogar/menu selecionar tipo jogo"]
layout_mode = 2

[node name="Nome Jogador" type="LineEdit" parent="MenuInicialJogar/menu selecionar tipo jogo/VBoxContainer"]
layout_mode = 2
placeholder_text = "Digite seu nome"
alignment = 1

[node name="Iniciar Jogo Solo" type="Button" parent="MenuInicialJogar/menu selecionar tipo jogo/VBoxContainer"]
layout_mode = 2
text = "INICIAR JOGO SOLO"

[node name="Multiplayer" type="Button" parent="MenuInicialJogar/menu selecionar tipo jogo/VBoxContainer"]
layout_mode = 2
text = "MULTIPLAYER"

[node name="IP" type="LineEdit" parent="MenuInicialJogar/menu selecionar tipo jogo/VBoxContainer"]
layout_mode = 2
text = "186.224.74.223"
placeholder_text = "Digite o IP"
alignment = 1

[node name="Porta" type="LineEdit" parent="MenuInicialJogar/menu selecionar tipo jogo/VBoxContainer"]
layout_mode = 2
text = "2828"
placeholder_text = "Digite a porta"
alignment = 1

[connection signal="button_down" from="opcoes_menu_principal/VBoxContainer/Jogar" to="." method="_on_jogar_button_down"]
[connection signal="pressed" from="opcoes_menu_principal/VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="button_down" from="opcoes_menu_principal/VBoxContainer/Quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="MenuInicialJogar/lista_opcoes/VBoxContainer/Novo Jogo" to="." method="_on_novo_jogo_button_down"]
[connection signal="button_down" from="MenuInicialJogar/menu selecionar tipo jogo/VBoxContainer/Iniciar Jogo Solo" to="." method="_on_iniciar_jogo_solo_button_down"]
[connection signal="button_down" from="MenuInicialJogar/menu selecionar tipo jogo/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_button_down"]
