[gd_scene load_steps=7 format=3 uid="uid://bw0lin78g1oeu"]

[ext_resource type="Script" uid="uid://p7akobxyxj30" path="res://Sistemas/Sistema_de_status_e_atributos/efeitos_de_status/efeito_buff_hp_aumentar.gd" id="1_c8xni"]
[ext_resource type="Resource" uid="uid://dtyvkt6j8r4db" path="res://Sistemas/Sistema_de_status_e_atributos/efeitos_de_status/buff_hp_30.tres" id="2_ttu4w"]

[sub_resource type="BoxMesh" id="BoxMesh_cqsat"]
size = Vector3(3, 0.2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttu4w"]
albedo_color = Color(0.74902, 0.0941176, 0.776471, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yo6v"]
size = Vector3(3, 0.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_e62uy"]
size = Vector3(3.5, 0.3, 3.5)

[node name="AreaBuffHP" type="StaticBody3D"]
script = ExtResource("1_c8xni")
buff_hp = ExtResource("2_ttu4w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cqsat")
surface_material_override/0 = SubResource("StandardMaterial3D_ttu4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1yo6v")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.152196, 0)
shape = SubResource("BoxShape3D_e62uy")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.745025, 0)
billboard = 1
text = "Efeito Aumento Vida"
font_size = 80
outline_size = 25

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
