[gd_scene load_steps=3 format=3 uid="uid://bmfudiap4ly1a"]

[ext_resource type="Script" uid="uid://bmpotm7wg3e0h" path="res://Menus/Carregando/tela_loading.gd" id="1_agrbj"]

[sub_resource type="LabelSettings" id="LabelSettings_do5lt"]
font_size = 40

[node name="TelaLoading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agrbj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164185, 0.149664, 0.164184, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "CARREGANDO..."
label_settings = SubResource("LabelSettings_do5lt")
