[gd_scene load_steps=3 format=3 uid="uid://cf01fo6if5wvw"]

[ext_resource type="Script" uid="uid://buo32tall8od6" path="res://Menus/Menu in Game/menu_in_game.gd" id="1_2q5e4"]

[sub_resource type="LabelSettings" id="LabelSettings_iplex"]
font_size = 30

[node name="MenuInGame" type="Control" node_paths=PackedStringArray("menu_options", "menu_config_in_game")]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q5e4")
menu_options = NodePath("Options")
menu_config_in_game = NodePath("menu_config_in_game")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 0.905882)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 42.0
grow_horizontal = 2
text = "MENU"
label_settings = SubResource("LabelSettings_iplex")
horizontal_alignment = 1

[node name="Options" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -27.5
offset_right = 4.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Continue_button" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(3.08037e-06, 0.652261, 0.990301, 1)
theme_override_colors/font_color = Color(0.870588, 0.796078, 0.0313726, 1)
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="Config_button" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.65098, 0.992157, 1)
theme_override_colors/font_color = Color(0.870588, 0.796078, 0.0313726, 1)
theme_override_font_sizes/font_size = 30
text = "Configuração"

[node name="quit_game_button" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0.65098, 0.992157, 1)
theme_override_colors/font_color = Color(0.870588, 0.796078, 0.0313726, 1)
theme_override_font_sizes/font_size = 30
text = "Sair do Jogo"

[node name="menu_config_in_game" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="menu_config_in_game"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.9

[node name="VBoxContainer" type="VBoxContainer" parent="menu_config_in_game/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="menu_config_in_game/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Video"

[node name="Button2" type="Button" parent="menu_config_in_game/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Som"

[node name="Button3" type="Button" parent="menu_config_in_game/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Interface"

[node name="Button4" type="Button" parent="menu_config_in_game/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controles"

[node name="Button5" type="Button" parent="menu_config_in_game/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button6" type="Button" parent="menu_config_in_game/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Options/VBoxContainer/Config_button" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/quit_game_button" to="." method="_on_quit_game_button_pressed"]
